<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="header">
  		<h1>The WISc Website</h1>
  			<p>Everything about starting university, surviving WISc, and more.</p>
  		
	</div>
	<div class="row">
  		<div class="side">
  			<div class="navbar">
  				<a href="https://is4001y.github.io/"><b>HOME</b></a>
  			</div>

  			<p> Other Articles:</p>
  			<div class="navbar">
  				
  				<a href="https://is4001y.github.io/survGuide.html">Anuj's WISc Survival Guide</a>
  				<a href="https://is4001y.github.io/survThrive.html">Reese's How to Survive and Thrive in WISc</a>
  				<a href="https://is4001y.github.io/gradProf.html">Caelan's Graduate Profiles</a>
  				<a href="https://is4001y.github.io/gradAMA.html">Karen's Graduate AMA</a>
				<a href="https://is4001y.github.io/ProSho.html">Trystan's Project Showcase</a>
  				<a href="https://is4001y.github.io/finMan.html">Ali's Financial Management</a>
  				<a href="https://is4001y.github.io/studySpots.html">Best Study Spots</a>
  				<a href="https://is4001y.github.io/foodSpots.html">Best Food Spots</a>
  				<a href="https://is4001y.github.io/tunnels.html">Tunnels Around Campus</a>
  				<a href="https://is4001y.github.io/events.html">Special Events</a>
  				<a href="https://is4001y.github.io/books.html">Buying Books</a>
  				<a href="https://is4001y.github.io/classes.html">Classes Tips</a>
  				<a href="https://is4001y.github.io/clubsRec.html">Clubs & Recreation</a>
  				<a href="https://is4001y.github.io/study.html">Study Tips</a>
  				<a href="https://is4001y.github.io/wiscTips.html">WISc Tips & Tricks</a>
  				<a href="https://is4001y.github.io/stayInfo.html">Stay Informed</a>
  				<a href="https://is4001y.github.io/research.html">Getting a Research Position</a>
  				<a href="https://is4001y.github.io/intern.html">3rd Year Science Internship</a>
  				<a href="https://is4001y.github.io/network.html">Networking & Career Events</a>
  				<a href="https://is4001y.github.io/wiscOpp.html">Leadership Opportunities in WISc</a>
  				<a href="https://is4001y.github.io/gradSchoolApp.html">Applying to Grad School</a>
  				<a href="https://is4001y.github.io/scholar.html">Scholarships</a>
  				<a href="https://is4001y.github.io/thesis.html">4th Year Thesis Projects</a>
  				<a href="https://is4001y.github.io/careerBen.html">WISc Career Benefits</a>
  				<a href="https://is4001y.github.io/gradBen.html">WISc Grad School Benefits</a>
  				<a href="https://is4001y.github.io/atUni.html">WISc Benefits at Western</a>
  				
			</div>
		</div>
  		<div class="main">
  			<h1><u>Networking Events at Western</u></h1>

	<p>Trying to find a job can be stressful, absolutely. Luckily, Western actually offers a number of resources to make it easier for you to achieve this. </p>
	<p>For one, Western holds a number of job-related/networking events throughout the year. You can find information on these events <a href="https://connect.uwo.ca/">here</a> (Login -> Event Calendars -> All Events). On this page, you’ll be able to see a list of all events Western is offering. They can range from sessions on how to write a resume, to networking events with specific companies. All you have to do is register for the event and sign up! These can be very useful, and are actually not well known about.</p>


  		</div>
	</div>
  	
  
<div class="footer">
  <p>©2021 The Wisc Website.</p>
</div>

</body>




</html>
